NEXT_PUBLIC_API_KEY="AIzaSyCJinYoiAGDwNP7xVSX17v81EnPv2G_fAY"
NEXT_PUBLIC_AUTH_DOMAIN="potatotimer-3d166.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="potatotimer-3d166"
NEXT_PUBLIC_STORAGE_BUCKET="potatotimer-3d166.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="586049249652"
NEXT_PUBLIC_APP_ID="1:586049249652:web:856fc3107998024458cc21"
NEXT_PUBLIC_MEASUREMENT_ID="G-F3VMBPZ22B"
